<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Go Online.exe" version="1.0.0.1" publicKeyToken="b68a27bf298f4d1c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Go_Online.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Go Online" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Go Online.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fleck.dll" size="44032">
      <assemblyIdentity name="Fleck" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y3oASDs1Z1HkciRxt3ApS+A67ICdSvenoLLcH8oomTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Go Online.exe" size="38304">
      <assemblyIdentity name="Go Online" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qObVy3ziXZ+3IPKWMU2diQ8mBVNuTqNBwZVuuPSGXYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="websocket-sharp.dll" size="226816">
      <assemblyIdentity name="websocket-sharp" version="1.0.1.0" publicKeyToken="5660B08A1845A91E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aX8T8JyyxCXdz+GqFn1pj3r1rqSNA9U3AUO8AOm7+i4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Go Online.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Go_Online.ico" size="4030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>shjGHNMRmSqmy8a8At5l6F4TqCay2fW1hg9ybF7C9bk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Vlad\Vlad_" issuerKeyHash="9355c333850e919019b79eac4463739c47c2a60c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xDxM6ZfU4CP40a+6knXYOp0ORw9hxcWwOuT3hr0PaNo=</DigestValue></Reference></SignedInfo><SignatureValue>tpt0wnhTY8tEmKIxcPbEa9wHIO+C1CW3XQyXWZ7JmkPJeHPkhH1UksyZgn+JqVzpGe4yBaPdMqkE4dndYUvLJpnC3I+5DLB6llNQPVjbRo4WgWR/igEehNDA/iDGU8EhlMO62Lv5MzgMrjPRtqAU/F5paHjQ8qpEKAqB0dtNPc0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>045nKTAe6ihFhCxDjYeiE6P0skQ3bmbi/xsgSG/D9S/62pnF0sb9lee3dgD0xdptc6mcR+N0RKM2apTER+tae/ngtbAM6q/6xR3KWaktIIp5eV0h+MZ4IpA0M47/3A8cRwl0D5X1H6wrshu1+yhkBUUyY19i1JrARucQktAQsj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da680fbd86f7e43ab0c5c5610f470e9d3ad87592baafd1f823e0d497e94c3cc4" Description="" Url=""><as:assemblyIdentity name="Go Online.exe" version="1.0.0.1" publicKeyToken="b68a27bf298f4d1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Vlad\Vlad_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qjofr3u+bLEPcXynnI6g08ey/yOnUo3/9kxa490j308=</DigestValue></Reference></SignedInfo><SignatureValue>lT/3Q/cQ81DhEVqNIGpN7htv2BZyX9ybdH/GAVqXZ4g6IZvasP1hbpmNDKDTCl29HzFQNhbeyThNt2gyJfIDTfx+mbuxOdsXT61cckopUoNW+b/GDSqFU7PxohquJJAzgA0XIzPSmlhQiUZyBuX0rwlaT0YcUoJQEHiYCVMdGPs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>045nKTAe6ihFhCxDjYeiE6P0skQ3bmbi/xsgSG/D9S/62pnF0sb9lee3dgD0xdptc6mcR+N0RKM2apTER+tae/ngtbAM6q/6xR3KWaktIIp5eV0h+MZ4IpA0M47/3A8cRwl0D5X1H6wrshu1+yhkBUUyY19i1JrARucQktAQsj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQej4D/VN2BYNMmxYC9M1sUDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVgBsAGEAZABcAFYAbABhAGQAXzAeFw0yNjA0MjMxNDQwNTJaFw0yNzA0MjMyMDQwNTJaMB8xHTAbBgNVBAMeFABWAGwAYQBkAFwAVgBsAGEAZABfMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTjmcpMB7qKEWELEONh6ITo/SyRDduZuL/GyBIb8P1L/ramcXSxv2V57d2APTF2m1zqZxH43REozZqlMRH61p7+eC1sAzqr/rFHcpZqS0ginl5XSH4xngikDQzjv/cDxxHCXQPlfUfrCuyG7X7KGQFRTJjX2LUmsBG5xCS0BCyPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALrb9I6VPscnllBtwRuyp/OtaUPK7/3SqgJuJHbzq3SHAqfCIcC384KcDsqO3cVK4iHOaWebERibMRhko7UkGf2aF1sn+cYhT0TeEbzCjOWuQ3RkR7nJWXi7LLZLYcIyhW7ZYRNYQlmTO9Rn7sfn6ykwp8bCJn4pKllv3DJzCY40</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>